void main() {
  String? nickname;
  print(nickname!);
}

output:
// Error: Unexpected null value., error: Error: Unexpected null value.

----------------------------------------------------------------------
void main() {
  String? nickname = 'sd';
  print(nickname ?? "DF");
}

shows warning left operand cannot be null so that the right operand cannot be executed

----------------------------------------------------------------------
void main() {
  String? nickname;
  print(nickname ?? "DF");
}

this doesn't show warning
----------------------------------------------------------------------
void main() {
  String? nickname;
  print(nickname != null ? "sdf" : "sdf");
}

// warning the operant must be null so the condition always false 
-----------------------------------------------------------------------

String? getnickname()
{
  return 'sdf';
}

void main() {
  String? nickname = getnickname();
  print(nickname ?? "sdf"); // Output: John
}


// ----------------------------------------------------------------------
class Features {
  String? premiumFeatures1;
  String? premiumFeatures2;
  Features({this.premiumFeatures1, this.premiumFeatures2});
}

class Settings {
  Features? features;
  Settings({this.features});
}

class App {
  final Settings settings;
  App({required this.settings});
}

void main() {
  App app = App(
    settings: Settings(features: Features(premiumFeatures1: 'helo')),
  );
  print(app.settings.features!.premiumFeatures1);
}
